<?php
/**
 * Created by PhpStorm.
 * User: karljv.
 * Date: 13/02/2018
 * Time: 14:42
 */

namespace App\Services;

use App\Models\ExternalUser;
use App\Models\MobyUser;
use App\Models\SentEmail;
use App\Models\UserCampaign;
use Carbon\Carbon;
use Illuminate\Support\Facades\DB;
use Mockery\Exception;

class AMOneTimeTicket extends AMBaseService {

	//name in MC - AM: Tasuta külastuse järgne

	const ID_CAMP_ONE_TIME_TICKET = "CAMP_1_TIME_TICKET";

	const ID_MAIL_CONGRATZ_AND_FEEDBACK = '1_TIME_TICKET_CONGRATZ_AND_FEEDBACK';
	const ID_MAIL_SECOND = '1_TIME_TICKET_DAY_SECOND';
	const ID_MAIL_THIRD = '1_TIME_TICKET_DAY_THIRD';

	//Hours since 0 TIME.
	const TIME_HOURS_UNTIL_SECOND_EMAIL = 72;   //120
	const TIME_HOURS_UNTIL_THIRD_EMAIL = 144;    //240

    public function __construct() {
    	$this->init();
    }

    public function init() {
    	parent::init();

    	$this->setListId( "3d39dee50e" );
	    $this->campaignId = AMOneTimeTicket::ID_CAMP_ONE_TIME_TICKET;
    }

    public function cron() {
		foreach( $this->getActiveCampaigns() as $campaign ) {
		    if ( $campaign->user ) {
			    $this->setEmail( $campaign->user->email );
		    } else {
			    $this->setEmail( $campaign->externalUser->email );
		    }

		    $lastEmailSent = $campaign->sentEmailsOrderedDESC->first();

		    switch( $lastEmailSent->email_identifier )
		    {
			    case AMOneTimeTicket::ID_MAIL_CONGRATZ_AND_FEEDBACK:
				    $this->sendSecondEmail();
				    break;

			    case AMOneTimeTicket::ID_MAIL_SECOND:
				    $this->sendThirdEmail();
				    $this->endUserCampaign( $campaign );
				    break;

			    case AMOneTimeTicket::ID_MAIL_THIRD:
				    //Nothing after the turd.
				    break;
		    }
	    }
    }

    public function closeCampaignIfUserHasBoughtSomething( MobyUser $_user, UserCampaign $user_campaign ) {
    	//TODO: KAV, CHECK IF CONTRACT IS VALID!
	    if ( count( $_user->contracts ) > 0 ) {
		    $user_campaign->is_closed = true;
		    $user_campaign->end_datetime = date('Y-m-d H:i:s' );
		    $user_campaign->save();
		    return true;
	    }

	    return false;
	}

	public function canSendSecondEmail() {
		$userCampaign = $this->getUserCampaign();
		$lastMail = $userCampaign->sentEmailsOrderedDESC->first();

		if ( $lastMail->email_identifier === AMOneTimeTicket::ID_MAIL_CONGRATZ_AND_FEEDBACK ) {
			//3 days after the first mail
			if ( AMOneTimeTicket::TIME_HOURS_UNTIL_SECOND_EMAIL - (new Carbon( $lastMail->created_at, 'UTC' ))->diffInHours() < 0 ) {
				//Cannot buy anything without an user, thus if there is no user, then nothing has been bought
				if ( ! $user = MobyUser::where( 'email', $this->getEmail() )->first() ) return true;

				if ( $this->closeCampaignIfUserHasBoughtSomething( $user, $userCampaign ) ) return false;
			}
		}

		return false;
	}

	public function canSendThirdEmail() {
		$userCampaign = $this->getUserCampaign();
		$lastMail = $userCampaign->sentEmailsOrderedDESC->first();

		if ( $lastMail->email_identifier === AMOneTimeTicket::ID_MAIL_SECOND ) {
			//7 days after the second mail
			if ( AMOneTimeTicket::TIME_HOURS_UNTIL_THIRD_EMAIL - (new Carbon( $lastMail->created_at, 'UTC' ))->diffInHours() < 0 ) {
				//Cannot buy anything without an user, thus if there is no user, then nothing has been bought
				if ( ! $user = MobyUser::where( 'email', $this->getEmail() )->first() ) return true;

				//User has bought something. Stop buggering him.
				if ( $this->closeCampaignIfUserHasBoughtSomething( $user, $userCampaign ) ) return false;
			}
		}

		return false;
	}

    public function canSendAddUserToMailQueue() {
    	$res = $this->getUserCampaign();

	    if ( ! $this->getUserCampaign() ) return true;

	    return false;
    }

	/**
	 * Send the second email in the sequence.
	 * This email is triggered 3 days after the one day email has been triggered.
	 *
	 * @return bool
	 */
	public function sendSecondEmail() {
		if ( ! $this->getEmail() ) return false;
		if ( ! $this->canSendSecondEmail() ) return false;

		// Generated by curl-to-PHP: http://incarnate.github.io/curl-to-php/
		$ch = curl_init();

		curl_setopt($ch, CURLOPT_URL, "https://us4.api.mailchimp.com/3.0/automations/1653beca3a/emails/1283253976/queue");
		curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
		curl_setopt($ch, CURLOPT_POSTFIELDS, "{\"email_address\": \"" . $this->getEmail() . "\"}");
		curl_setopt($ch, CURLOPT_POST, 1);
		curl_setopt($ch, CURLOPT_USERPWD, "anystring" . ":" . $this->getApiKey() );

		$headers = array();
		$headers[] = "Content-Type: application/x-www-form-urlencoded";
		curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);

		$result = curl_exec($ch);
		if (curl_errno($ch)) {
			echo 'Error:' . curl_error($ch);
		}
		curl_close ($ch);

		$resObj = json_decode( $result );

		//['status']
		if ( is_object( $resObj ) ) {
			switch( $resObj->status )
			{
				case 400:
					echo "> " . $this->getEmail() . "<br>";
					var_dump( $resObj );
					//ERROR
					break;

				default:
					echo "> " . $this->getEmail() . "<br>";
					var_dump( $resObj );
					break;
			}
		} else {
			$sentEmail = new SentEmail();

			$sentEmail->user_campaign_id = $this->getUserCampaign()->id;
			$sentEmail->email_identifier = AMOneTimeTicket::ID_MAIL_SECOND;

			$sentEmail->saveOrFail();
		}
	}

	/**
	 * Send the third email in the sequence.
	 * This email is triggered 7 days after the second email
	 *
	 * @return bool
	 */
	public function sendThirdEmail() {
		if ( ! $this->getEmail() ) return false;
		if ( ! $this->canSendThirdEmail() ) return false;

		// Generated by curl-to-PHP: http://incarnate.github.io/curl-to-php/
		$ch = curl_init();

		curl_setopt($ch, CURLOPT_URL, "https://us4.api.mailchimp.com/3.0/automations/1653beca3a/emails/b37c4d7b0b/queue");
		curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
		curl_setopt($ch, CURLOPT_POSTFIELDS, "{\"email_address\": \"" . $this->getEmail() . "\"}");
		curl_setopt($ch, CURLOPT_POST, 1);
		curl_setopt($ch, CURLOPT_USERPWD, "anystring" . ":" . $this->getApiKey() );

		$headers = array();
		$headers[] = "Content-Type: application/x-www-form-urlencoded";
		curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);

		$result = curl_exec($ch);
		if (curl_errno($ch)) {
			echo 'Error:' . curl_error($ch);
		}
		curl_close ($ch);

		$resObj = json_decode( $result );

		//['status']
		if ( is_object( $resObj ) ) {
			switch( $resObj->status )
			{
				case 400:
					//ERROR
					break;

				default:
					break;
			}
		} else {
			$sentEmail = new SentEmail();

			$sentEmail->user_campaign_id = $this->getUserCampaign()->id;
			$sentEmail->email_identifier = AMOneTimeTicket::ID_MAIL_THIRD;

			$sentEmail->saveOrFail();
		}

		var_dump( $resObj );
	}

	/**
	 * Send the first email in the sequence.
	 * This email is triggered when a person buys a 1 time ticket at Revalsport and is sent 1 day after that event
	 *
	 * @return bool
	 */
	public function addUserToMailQueue() {
		if ( ! $this->getEmail() ) return false;
		if ( ! $this->canSendAddUserToMailQueue() ) return false;

		$this->addEmailToList( $this->getEmail() );

		// Generated by curl-to-PHP: http://incarnate.github.io/curl-to-php/
		$ch = curl_init();

		curl_setopt($ch, CURLOPT_URL, "https://us4.api.mailchimp.com/3.0/automations/1653beca3a/emails/5d831b86ee/queue");
		curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
		curl_setopt($ch, CURLOPT_POSTFIELDS, "{\"email_address\": \"" . $this->getEmail() . "\"}");
		curl_setopt($ch, CURLOPT_POST, 1);
		curl_setopt($ch, CURLOPT_USERPWD, "anystring" . ":" . $this->getApiKey() );

		$headers = array();
		$headers[] = "Content-Type: application/x-www-form-urlencoded";
		curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);

		$result = curl_exec($ch);
		if (curl_errno($ch)) {
			echo 'Error:' . curl_error($ch);
		}
		curl_close ($ch);

		$resObj = json_decode( $result );

		//['status']
		if ( is_object( $resObj ) ) {
			switch( $resObj->status )
			{
				case 400:

					if ( ! $user = MobyUser::where( 'email', $this->getEmail() )->first() ) {
						$externalUser = ExternalUser::where( 'email', $this->getEmail() )->first();
					}

					$userCampaign = new UserCampaign();

					if ( $user ) {
						$userCampaign = $userCampaign->where( 'user_id', $user->id );
					} else {
						$userCampaign = $userCampaign->where( 'external_user_id', $externalUser->id );
					}

					if ( ! $this->getUserCampaign() ) {
						$userCampaign = new UserCampaign();
					} else {
						return false; //ERROR, cannot start 2 campaigns
					}

					if ( $user ) {
						$userCampaign->user_id = $user->id;
					} else {
						$userCampaign->external_user_id = $externalUser->id;
					}

					$userCampaign->start_datetime = date('Y-m-d H:i:s' );
					$userCampaign->campaign_identifier = AMOneTimeTicket::ID_CAMP_ONE_TIME_TICKET;

					$userCampaign->saveOrFail();

					$sentEmail = new SentEmail();

					$sentEmail->user_campaign_id = $userCampaign->id;
					$sentEmail->email_identifier = AMOneTimeTicket::ID_MAIL_CONGRATZ_AND_FEEDBACK;

					$sentEmail->saveOrFail();
					break;

				default:
					break;
			}
		} else {
			DB::beginTransaction();

			try {
				if ( ! $user = MobyUser::where( 'email', $this->getEmail() )->first() ) {
					$externalUser = ExternalUser::where( 'email', $this->getEmail() )->first();
				}

				$userCampaign = new UserCampaign();

				if ( $user ) {
					$userCampaign = $userCampaign->where( 'user_id', $user->id );
				} else {
					$userCampaign = $userCampaign->where( 'external_user_id', $externalUser->id );
				}

				if ( ! $this->getUserCampaign() ) {
					$userCampaign = new UserCampaign();
				} else {
					return false; //ERROR, cannot start 2 campaigns
				}

				if ( $user ) {
					$userCampaign->user_id = $user->id;
				} else {
					$userCampaign->external_user_id = $externalUser->id;
				}

				$userCampaign->start_datetime = date('Y-m-d H:i:s' );
				$userCampaign->campaign_identifier = AMOneTimeTicket::ID_CAMP_ONE_TIME_TICKET;

				$userCampaign->saveOrFail();

				$sentEmail = new SentEmail();

				$sentEmail->user_campaign_id = $userCampaign->id;
				$sentEmail->email_identifier = AMOneTimeTicket::ID_MAIL_CONGRATZ_AND_FEEDBACK;

				$sentEmail->saveOrFail();
				DB::commit();
			} catch ( \Exception $e ) {
				DB::rollBack();
				error_log( "ERR > #2" );
				die;
			}
		}
	}

	public function handleNewEmail( $_email ) {
		if ( $mobyUser = MobyUser::where( 'email', $_email )->first() ) {
			if ( $mobyUser->one_time_ticket_purchase_datetime ) {
				//last purch is more than a year ago
				if ( 365 - (new Carbon( $mobyUser->one_time_ticket_purchase_datetime, 'UTC' ))->diffInDays() < 0 ) {
					$mobyUser->one_time_ticket_purchase_datetime = date("Y-m-d H:i:s" );
					$mobyUser->saveOrFail();
					echo $_email . " updated.";
					die;
				}
			} else {
				$mobyUser->one_time_ticket_purchase_datetime = date("Y-m-d H:i:s" );
				$mobyUser->saveOrFail();

				$AMOneTimeTicket = new AMOneTimeTicket();
				$AMOneTimeTicket->setEmail( $_email );
				$AMOneTimeTicket->addUserToMailQueue();
				echo $_email . " added.";
				die;
			}

			echo "User is already being emailed to.";
			die;
		}

		if ( ! $externalUser = ExternalUser::where( 'email', $_email )->first() ) {
			$externalUser = new ExternalUser();
		} else {
			if ( $externalUser->one_time_ticket_purchase_datetime ) {
				//last purch is more than a year ago
				if ( 365 - (new Carbon( $externalUser->one_time_ticket_purchase_datetime, 'UTC' ))->diffInDays() < 0 ) {
					$externalUser->one_time_ticket_purchase_datetime = date("Y-m-d H:i:s" );
					$externalUser->saveOrFail();
					echo $_email . " updated.";
					die;
				}
			} else {
				$externalUser->one_time_ticket_purchase_datetime = date("Y-m-d H:i:s" );
				$externalUser->saveOrFail();

				$AMOneTimeTicket = new AMOneTimeTicket();
				$AMOneTimeTicket->setEmail( $_email );
				$AMOneTimeTicket->addUserToMailQueue();

				echo $_email . " added.";
				die;
			}

			if ( $externalUser->one_time_ticket_purchase_datetime ) throw new \Exception( "User is already registered" );
		}

		$externalUser->email = $_email;
		$externalUser->one_time_ticket_purchase_datetime = date("Y-m-d H:i:s" );

		if ( ! $externalUser->save() ) throw new \Exception( "Contact Veyzon. Error." );

		$AMOneTimeTicket = new AMOneTimeTicket();
		$AMOneTimeTicket->setEmail( $_email );
		$AMOneTimeTicket->addUserToMailQueue();

		echo $_email . " added.";
	}
}